import os
from os import path

global_params = {
    "docker": {
        "username": "demotto",
        "password": "xxxxxxxxxxx"
    },
    "deploy_urls": {
        "https://github.com/knative/serving/releases/download/v0.10.0/serving.yaml",
        "https://github.com/knative/eventing/releases/download/v0.10.0/release.yaml",
        "https://github.com/knative/serving/releases/download/v0.10.0/monitoring.yaml"
    },
    "knative_version": "v0.10.0"
}

root_dir = path.dirname(path.dirname(path.abspath(__file__)))

print(root_dir)


